version: '3'

#Define new Volume
volumes:
  gem_box:

services:
  app:
    build: .
    command: bash /script/start.sh
    # Embed the Path /gem_box to the created Volume gem_box
    volumes:
      - gem_box:/gembox

#Create new service named "box"
  gembox:
    image: busybox
    # Embed the Path /gem_box to the created Volume gem_box
    volumes:
      - gem_box:/gembox
